<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>website name</title>
</head>
<body class="st my-collect">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <header class="container-header container display-box">
     <a href="#" class="back"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a>    

     <h1 href="#" class="title1"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>人民南路一段</h1>
     <div class="user">
      <a href="#"><img src="images/user-img.png" alt=""></a>
     </div>
  </header><!-- /header -->
  <div class="container container-ct container-my-collect">
    <div class="row">
      <div class="list-pro-item clearfix">
        <div class="img fl"><img src="images/shop-describe.png" width="71" height="71" alt=""></div>
        <div class="msg">
          <h3>变形金刚加油站</h3>
          <p class="p1">店铺星级:<span class="star"><span class="count" style="width:20%"></span></span> <span class="fs d-ib">粉丝 <span class="fs-1">293</span></span></p>
          <p class="p2">
            <span class="sp1">店铺地址：<span class="sp1-1">XXX路口</span></span>
          </p>
        </div>
        <a href="javascript:void(0);" class="btn btn-open">营业中</a>
      </div>

      <div class="list-pro-item clearfix">
        <div class="img fl"><img src="images/shop-describe.png" width="71" height="71" alt=""></div>
        <div class="msg">
          <h3>变形金刚加油站</h3>
          <p class="p1">店铺星级:<span class="star"><span class="count" style="width:20%"></span></span> <span class="fs d-ib">粉丝 <span class="fs-1">293</span></span></p>
          <p class="p2">
            <span class="sp1">店铺地址：<span class="sp1-1">XXX路口</span></span>
          </p>
        </div>
        <a href="javascript:void(0);" class="btn btn-open">营业中</a>
      </div>
      <div class="list-pro-item clearfix">
        <div class="img fl"><img src="images/shop-describe.png" width="71" height="71" alt=""></div>
        <div class="msg">
          <h3>变形金刚加油站</h3>
          <p class="p1">店铺星级:<span class="star"><span class="count" style="width:20%"></span></span> <span class="fs d-ib">粉丝 <span class="fs-1">293</span></span></p>
          <p class="p2">
            <span class="sp1">店铺地址：<span class="sp1-1">XXX路口</span></span>
          </p>
        </div>
        <a href="javascript:void(0);" class="btn btn-open">营业中</a>
      </div>

      <div class="list-pro-item clearfix">
        <div class="img fl"><img src="images/shop-describe.png" width="71" height="71" alt=""></div>
        <div class="msg">
          <h3>变形金刚加油站</h3>
          <p class="p1">店铺星级:<span class="star"><span class="count" style="width:20%"></span></span> <span class="fs d-ib">粉丝 <span class="fs-1">293</span></span></p>
          <p class="p2">
            <span class="sp1">店铺地址：<span class="sp1-1">XXX路口</span></span>
          </p>
        </div>
        <a href="javascript:void(0);" class="btn btn-open">营业中</a>
      </div>
    </div>

    </div>
  </div><!-- /内容 -->

  <div class="comhp-nav">
    <a href="#">二里店</a>
    <a href="#">二里宝贝</a>
    <a href="#">二里帮帮</a>
    <a href="#">二里能人</a>
  </div>

  <script type="text/javascript" src="js/asset.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>