<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>website name</title>
</head>
<body class="st user-center">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <header class="container-header container display-box">
     <a href="#" class="back"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a>    

     <h1 href="#" class="title1">个人中心</h1>
     <div class="user">
      <a href="#"><img src="images/user-img.png" alt=""></a>
     </div>
  </header><!-- /header -->

  <div class="container container-ct container-user-center">
    <div class="row">
      <div class="user-center-col-1">
        <div class="img">
          <img src="images/user-image.png">
        </div>
        <div class="user-info">
          <p>昵称</p>
          <p>13054295222</p>
        </div>
        <div class="comp-data box-flex">
          <a href="javascript:void(0);" class="box-flex">完善资料</a>        
        </div>
      </div>      

      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的订单</span>
        </a>
      </div>  
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的收藏</span>
        </a>
      </div>  
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的粉丝</span>
        </a>
      </div>
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的卡券</span>
        </a>
      </div>
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的地址</span>
        </a>
      </div>
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的二手商品</span>
        </a>
      </div>
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">我的帮帮</span>
        </a>
      </div>
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">意见反馈</span>
        </a>
      </div>
      <div class="user-center-item">
        <a href="#">
          <span class="glyphicon glyphicon-chevron-right fr" ></span>
          <span class="txt">二里客服</span>
        </a>
      </div>
    </div>
  </div><!-- /内容 -->



  <script type="text/javascript" src="js/asset.js"></script>
  <script type="text/javascript" src="js/script.js"></script>



</body>
</html>